<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The official website of Peter Slavov - Bio</title>
<meta name="title" content="Bio" />
<meta name="description" content="The official website of Peter Slavov - a bass player and musician." />
<meta name="keywords" content="peter, slavov, pepi, bass, bulgaria, berklee, music, jazz, petar" />
<meta name="robots" content="index, follow" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href="css/template_css.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="container">
    <div id="line1">
      <div id="gray"><span></span></div>
      <span id="pic1"></span>
    </div>
    <div id="line2">
      <div id="orange">
        <table cellpadding="0" cellspacing="0" class="moduletable">
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="1">
                <tr>
                  <td nowrap="nowrap">
                    <a href="bio.html" class="ttfmainlevel">
                      <img src="images/bio.png" border="0" name="Bio" alt="Bio" />
                    </a>
                    <a href="events.html" class="ttfmainlevel">
                      <img src="images/events.png" border="0" name="Events" alt="Events" />
                    </a>
                    <a href="discography.html" class="ttfmainlevel">
                      <img src="images/discography.png" border="0" name="Discography" alt="Discography" />
                    </a>
                    <a href="photos.html" class="ttfmainlevel" onclick="javascript: alert('Coming Soon'); return false;">
                      <img src="images/photos.png" alt="Photos" />
                    </a>
                    <a href="#" class="ttfmainlevel" onclick="javascript: alert('Coming Soon'); return false;">
                      <img src="images/listen.png" border="0" name="Listen" alt="Listen" />
                    </a>
                    <a href="links.html" class="ttfmainlevel">
                      <img src="images/links.png" border="0" name="Links" alt="Links" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="line3">
      <div id="pink">
        <span id="pink_1">&nbsp;</span>
        <span id="pink_2"></span>
      </div>
    </div>
    <div id="line4">
      <div id="wrapper1">
        <div id="wrapper2">
          <div class="columns">
<!-- *****************************************  Content area starts here  ***************************************** -->
            <div class="leftcolumn">
              <div></div>
            </div>
            <div class="rightcolumn">
              <div class="rightpadding"></div>
            </div>
            <div class="centercolumn">
              <div class="centerpadding">
                <h3>Bio</h3>
                <p>Peter Slavov is a New York-based Bulgarian double bassist,composer,session musician,arranger and educator. Since he started performing professionally in the mid-1990’s, Peter has performed at some of the most prestigious venues and festivals in more than 30 countries on 5 continents.</p>
                <p>Born to the family of legendary Bulgarian drummer Peter Slavov Sr.,Peter(sometimes credited as Petar)has been playing bass since the age of twelve.</p>
                <p>While studying classical music at the Pipkov Music School in Sofia,Peter discovered American jazz and soon became the busiest bassist on the scene in Bulgaria, playing with the country’s finest musicians and touring Europe extensively.</p>
                <p>In 1998 Peter received a scholarship from Boston’s famed Berklee College of Music, and in 1999 moved to Boston to attend Berklee. In 2001, he was awarded the Berklee Bass Department’s John Neves Memorial Scholarship Award for Outstanding Musicianship,as well as a full scholarship.</p>
                <p>After graduating from Berklee in 2002, Peter Slavov has performed and/or recorded with world-renowned artists, such as: Joe Lovano, Quincy Jones,George Garzone, Danilo Perez,Sophie Milman, Kevin Mahogany, Simon Shaheen and Jamey Haddad,among many others.</p>
                <p>Peter is currently touring the world with Grammy award-winning saxophonist Joe Lovano’s Us Five band. In 2012, Us Five received the Award for Best Small Group by the Jazz Journalists Association of America.</p>
                <p>Peter Slavov is also featured on the most recent album by Joe Lovano and Us Five - "Cross Culture", which was released in January 2013 on the historic Blue Note label.</p>
                <p>In addition to Us Five, Peter is also a member of the Joe Lovano Europa Quartet, Francisco Mela's Cuban Safari, the trio of Cuban piano sensation Alfredo Rodriguez, the Asen Doykin Trio and the Uri Gurvich Quartet.</p>
                <p>Peter has performed with legendary producer/arranger/composer Quincy Jones’ Global Gumbo Project. Peter has also recorded for Jones. He is featured on Alfredo Rodriguez’ critically-acclaimed,GRAMMY-nominated album The Invasion Parade(released in 2014),which Quincy Jones produced.</p>
                <p>Peter is a co-leader of the New York-based music collective Open Ended.Their eponymous debut album of all-original music was released in December of 2012.</p>
                <p>In the spring of 2013, Peter was commissioned to write a piece for jazz trio and a string orchestra. The piece, “Gone”, was performed in July 2013 at the Festival Complex in Varna, Bulgaria as part of the Varna Summer Music Festival.</p>
                <p>Peter has performed at some of the most prestigious festivals around the world,including:</p>
                <p>The Monterey Jazz Festival, The Detroit Jazz Festival, Festival de Jazz de Montreal, The New Orleans Jazz & Heritage Festival, The North Sea Jazz Festival (Holland), Umbria Jazz Festival (Italy), Jazz a Juan(France),  Paris Jazz Festival, Dubai Jazz Festival (UAE), Istanbul Jazz Festival (Turkey), The Israel Festival (Israel) and many more.</p>
                <p>Peter has also performed at numerous legendary performance venues, such as:</p>
                <p>Jazz at Lincoln Center (New York City), Town Hall(NYC),The Village Vanguard (New York City),Birdland (New York City), Blue Note (New York, Milan, Tokyo and Nagoya), The Fox Theater (Atlanta), Severance Hall (Cleveland), MGM Grand (Las Vegas),The Detroit Institute of Art (Detroit), Olympia Hall (Paris), Massey Hall (Toronto),The Jerusalem Theater (Jerusalem), Bulgaria Hall (Sofia), Chang Kai Shek National Theater (Taipei),Bimhuis (Amsterdam), Centro Nacional de las Artes (Mexico City),The Jazz Standard (New York City),Yoshi’s (San Francisco), Minton’s Playhouse (New York City), Dakota (Minneapolis), New Morning (Paris), La Cigale (Paris), Duc Des Lombards (Paris), Zappa (Tel Aviv) and countless more.</p>
                <p>He has been featured on Fox 5 New York, WGBH-NPR Boston, CBC(Canada), PBS, TF1(France), Mezzo(France), Radio France Internationale, WERS - Boston, Jazz FM(Bulgaria), BR(Germany), Azteca TV(Mexico),IMER (Mexico), Bulgarian National Television and the Bulgarian National Radio.</p>
                <p>During his stint as the house bassist at historic Wally’s Café in Boston, Peter has accompanied the likes of Wynton Marsalis and Roy Hargrove.</p>
                <p>Since 2012, Peter has been teaching an annual master class at New Bulgarian University in Sofia, Bulgaria.</p>
              </div>
            </div>
<!-- *****************************************  Content area ends here    ***************************************** -->
          </div>
          <div class="footer">website and hosting by <a href="http://www.dachev.com">Blagovest Dachev</a></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
